{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \{\
"intents": [\
 \{"tag": "greetings"\
"patterns": ["Hey", "Hello", "What's up?", "Hi", "Go\'94],\
\'93responses": ["Hello Sir!", "Hey Florian!"],\
\}, \
\{"tag": "plot_chart\'94\
"patterns": ["I want you to plot a stock price!", "Please plot a chart", "Plot a chart\'94],\
\'93responses": ["Plotting Chart"],\
"context_set": \'93\'94\
\},\
\{"tag": "add_portfolio"\
"patterns": ["Add a stock to my portfolio", "Add a stock", "Add a stock to my list\'94],\
\'93responses": ["Adding Stock"],\
"context_set": ""\
\}, \
\{\'93tag": "remove_portfolio"\
"patterns": ["Remove a stock from my portfolio", "Remove a stock", "Remove a stock for me\'94],\
"responses": ["Removing Stock"],\
"context set\'94:\'94\'94\
\},\
\{"tag": "show_portfolio"\
"patterns": ["Show me my investments", "Show me my portfolio", "Tell me about my shares\'94],\
"responses": ["Showing Portfolio"],\
"context set\'94:\'94\'94\
\},\
\{"tag": "stock_price",\
"patterns": ["nonsense"],\
"responses": ["I want to know the price of a stock!"\
"context_set\'94:\'94\'94\
\}, \
\{"tag": "portfolio_worth",\
"patterns": ["How much is my portfolio worth?", "What is the value of my portfolio?\'94,\'94Tell me about my portfolios\'94],\
"responses": ["Portfolio Worth"],\
"context_set": ""\
\},\
 \{"tag": "portfolio_gains"\
"patterns": ["How is my portfolio performing?", "How are my gains?", "Am I in profit\'94],\
"responses": ["Portfolio Gains"],\
"context_set"; ""\
\}, \
\{"tag": "bye",\
"patterns": ["bye", "goodbye", "stop", "I have to go", "end"],\
"responses": ["Goodbye"],\
"context_set\'94:\'94\'94\
\}\
]\
\}}